name: Mirror WordPress → GitHub Pages

on:
  workflow_dispatch:
  schedule:
    - cron: "30 01 * * *"  # daily at 01:30 UTC (~03:30 Europe/Amsterdam in winter)

permissions:
  contents: write

env:
  SRC_URL: "https://www.reloadedskidrow.com/"
  CANONICAL_ORIGIN: "https://www.reloadedskidrow.com"  # no trailing slash

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare workspace
        run: |
          rm -rf public
          mkdir -p public

      - name: Crawl site with wget
        run: |
          wget \
            --mirror \
            --convert-links \
            --page-requisites \
            --adjust-extension \
            --no-parent \
            --reject "*.php" \
            --exclude-directories="/wp-admin,/wp-login.php,/wp-json" \
            -e robots=off \
            "$SRC_URL" \
            --directory-prefix=public
          # Flatten single-host folder if needed
          shopt -s dotglob || true
          if [ -d "public/*" ]; then :; fi

      - name: Inject noindex + canonical into all HTML
        run: |
          python3 - <<'PY'
import os, re
HEAD_RE = re.compile(r'(<head[^>]*>)', re.I)
NOIDX = '<meta name="robots" content="noindex,nofollow">'
# Canonical per page if possible (best-effort). We'll set href to current page URL by prefixing CANONICAL_ORIGIN.
orig = os.environ.get('CANONICAL_ORIGIN','').rstrip('/')
for root, _, files in os.walk('public'):
    for f in files:
        if f.lower().endswith(('.html','.htm')):
            p = os.path.join(root,f)
            with open(p,'r',errors='ignore') as fh:
                s = fh.read()
            # Build canonical URL guess from path under public
            rel = os.path.relpath(p, 'public')
            url_path = '/' + rel.replace('index.html','').replace('index.htm','')
            url_path = url_path.replace('\\\\','/').replace('\\\
','/')
            canon = f'<link rel="canonical" href="{orig}{url_path}">'
            s = re.sub(HEAD_RE, r"\\1\n" + NOIDX + "\n" + canon, s, count=1)
            with open(p,'w') as fh:
                fh.write(s)
PY

      - name: Add .nojekyll and 404
        run: |
          touch public/.nojekyll
          [ -f public/404.html ] || echo "<h1>404</h1><p>Not found.</p>" > public/404.html
          [ -f public/robots.txt ] || printf "User-agent: *\nDisallow: /\n" > public/robots.txt

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages
